<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type-"text/css">
		 p {
		 	font-family: helvetica-bold,sans-serif
		 }	 
		</style>
</head>
<body>
	<p>sadakoa.jp</p>
</body>
</html>